Stack trace:
Frame         Function      Args
0007FFFF1F7C  00021006116E (0002102A2F8B, 000210272B51, 00000000FDE9, 0007FFFF0DA0) msys-2.0.dll+0x2116E
0007FFFF1F7C  0002100469BA (000000000000, 0007FFFF1E18, 00000011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1F7C  0002100469F2 (000000000032, 0007FFFF2010, 00000000FDE9, 000002A20720) msys-2.0.dll+0x69F2
0007FFFF1F7C  0002100E7333 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7333
0007FFFF1F7C  0002101543EA (000002BE8A70, 0007FFFF2010, 0007FFFF1F90, 000002A20720) msys-2.0.dll+0x1143EA
0007FFFF1F7C  00021015CE61 (000000000000, 000700000000, 00000000042C, 000000000000) msys-2.0.dll+0x11CE61
0007FFFFC3B0  00021015EFA8 (0001004028AC, 000000000008, 7FFF497EBA10, 0007FFFFC230) msys-2.0.dll+0x11EFA8
0007FFFFC3B0  0002100D4267 (0007FFFFC230, 00000000003F, 0007FFFFC1D0, 6A6F7250202D203E) msys-2.0.dll+0x94267
0007FFFFC3B0  00021019892B (0007FFFFC230, 00000000003F, 0007FFFFC1D0, 6A6F7250202D203E) msys-2.0.dll+0x15892B
0007FFFFC3B0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA22C, FFFFFFFFFFFFFFFF, 000000000003, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFF497AE1F0, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFF4A580000 ntdll.dll
7FFF4A0D0000 KERNEL32.DLL
7FFF47710000 KERNELBASE.dll
7FFF49970000 ADVAPI32.dll
7FFF49F40000 msvcrt.dll
7FFF48F30000 sechost.dll
000210040000 msys-2.0.dll
7FFF48BA0000 RPCRT4.dll
7FFF48E30000 comdlg32.dll
7FFF2AD60000 COMCTL32.dll
7FFF48E00000 GDI32.dll
7FFF47B10000 win32u.dll
7FFF48010000 gdi32full.dll
7FFF47B40000 msvcp_win.dll
7FFF47CB0000 ucrtbase.dll
7FFF49BC0000 combase.dll
7FFF497A0000 USER32.dll
7FFF4A390000 shcore.dll
7FFF49510000 SHLWAPI.dll
7FFF48400000 SHELL32.dll
7FFF481E0000 wintypes.dll
7FFF494D0000 IMM32.dll
7FFF49580000 ole32.dll
7FFF0A250000 gdiplus.dll
7FFF236B0000 MPR.dll
7FFF3F520000 WINMM.dll
7FFF086E0000 USP10.dll
7FFEF96E0000 WINSPOOL.DRV
7FFF472A0000 cfgmgr32.dll
7FFF46D30000 CRYPTBASE.DLL
7FFF48140000 bcryptPrimitives.dll
7FFF25BB0000 netapi32.dll
7FFF45E80000 SAMCLI.DLL
7FFF45EF0000 SAMLIB.dll
7FFF45E70000 NETUTILS.DLL
7FFF44C80000 dwmapi.dll
7FFF449C0000 uxtheme.dll
7FFF45350000 Windows.Storage.dll
7FFEF9860000 IconCodecService.dll
7FFF42F60000 WindowsCodecs.dll
7FFF49A40000 MSCTF.dll
7FFF42800000 PROPSYS.dll
7FFF464F0000 kernel.appcore.dll
7FFF49FF0000 OLEAUT32.dll
7FFF32DF0000 textinputframework.dll
7FFF443F0000 CoreMessaging.dll
7FFF41AC0000 CoreUIComponents.dll
7FFF09E90000 Oleacc.dll
7FFF48CC0000 clbcatq.dll
7FFF09D50000 dataexchange.dll
7FFF386A0000 twinapi.appcore.dll
7FFF2FA90000 ApplicationTargetedFeatureDatabase.dll
7FFF0C010000 UIAutomationCore.DLL
7FFF2E200000 TextShaping.dll
7FFF08B80000 Ninput.dll
7FFF29080000 threadpoolwinrt.dll
7FFF45F80000 iphlpapi.dll
7FFF45FE0000 DNSAPI.dll
7FFF48360000 NSI.dll
7FFF3F130000 dhcpcsvc6.DLL
7FFF3F100000 dhcpcsvc.DLL
7FFF449A0000 WINNSI.DLL
